database=postgresql

spring.cloud.gcp.sql.database-name=rumahhangeul_db
spring.cloud.gcp.sql.instance-connection-name=rumahhangeul-backend-422018:asia-southeast2:rumahhangeuldb

spring.sql.init.mode=always
